Offline trajectory residual comparison
baseline=mainline
probe=v8

Global:
baseline_se3_rmse=0.017360421 probe_se3_rmse=0.017354157 delta=-0.000006264
baseline_sim3_rmse=0.015996284 probe_sim3_rmse=0.016108426 delta=0.000112141
baseline_scale=0.978028632 probe_scale=0.978950281 delta=0.000921649

Worst SE3 bins for probe:
matches=850-856 se3_delta=0.004825288 sim3_delta=0.005368378 path_ratio_delta=2.467058318
matches=350-399 se3_delta=0.002438322 sim3_delta=0.002348784 path_ratio_delta=-0.089484262
matches=150-199 se3_delta=0.001623404 sim3_delta=0.002124979 path_ratio_delta=0.048931912
matches=550-599 se3_delta=0.001570301 sim3_delta=0.001627592 path_ratio_delta=0.219234036
matches=100-149 se3_delta=0.001361919 sim3_delta=0.002280951 path_ratio_delta=0.088677764

Best Sim3 bins for probe:
matches=0-49 sim3_delta=-0.006209955 se3_delta=-0.006213301 path_ratio_delta=-0.048539225
matches=250-299 sim3_delta=-0.001838490 se3_delta=-0.002193920 path_ratio_delta=0.072831973
matches=450-499 sim3_delta=-0.001609789 se3_delta=-0.001546738 path_ratio_delta=0.028087889
matches=300-349 sim3_delta=-0.001310627 se3_delta=-0.000505009 path_ratio_delta=-0.051019136
matches=50-99 sim3_delta=-0.000625521 se3_delta=-0.001066492 path_ratio_delta=-0.256093719
