Pose-chain causal summary

cases: v12, v13

v13_minus_v12 segment 0-149: keyframes=2.000000000, delayed_mp_sum=0.000000000, traj_path_ratio_delta=-0.057456666, recovery_created=0.000000000, pose_chain_active=0.000000000
v13_minus_v12 segment 150-299: keyframes=1.000000000, delayed_mp_sum=0.000000000, traj_path_ratio_delta=-0.483494010, recovery_created=0.000000000, pose_chain_active=0.000000000
v13_minus_v12 segment 300-549: keyframes=3.000000000, delayed_mp_sum=0.000000000, traj_path_ratio_delta=-5.726480620, recovery_created=0.000000000, pose_chain_active=0.000000000
v13_minus_v12 segment 550-599: keyframes=3.000000000, delayed_mp_sum=1.000000000, traj_path_ratio_delta=0.631145046, recovery_created=0.000000000, pose_chain_active=0.000000000
v13_minus_v12 segment 600-799: keyframes=-4.000000000, delayed_mp_sum=-2.000000000, traj_path_ratio_delta=0.408281553, recovery_created=0.000000000, pose_chain_active=0.000000000
v13_minus_v12 segment 800-908: keyframes=16.000000000, delayed_mp_sum=8.000000000, traj_path_ratio_delta=0.472375300, recovery_created=0.000000000, pose_chain_active=0.000000000
